<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>File not found</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

    body {
      background-color: #b4befe;
      font-family: 'Inter', sans-serif;
      font-size: x-large;
    }

    #section {
      position: absolute;
      text-align: center;
      background-color: black;
      align-items: center;
      padding: 50px;
      border-radius: 20px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #title {
      font-size: 125px;
      font-weight: bolder;
      color: #e66287;
      margin: 2px;
    }

    #subtitle {
      font-size: 40px;
      font-weight: bolder;
      color: #45475a;
      margin: 2px;
    }

    #home-icon {
      border-radius: 10px;
      border-width: 0px;
      margin: 30px;
      padding: 6px;
      background-color: black;
    }

    #home-icon:hover {
      background-color: #1e1e2e;
    }
  </style>
</head>

<body>
  <div id="section">
    <h1 id="title">404</h1>
    <h2 id="subtitle">File not found.</h3>

      <button id="home-icon">
        <a href="/">
          <img src="/images/favicon.webp" alt="socks">
        </a>
      </button>
  </div>
</body>

</html>
